[33mcommit c10b35a81a6d496d439bac91e0df0fa6a4949829[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: angelesgeek <romeroangeles.seo@gmail.com>
Date:   Tue Apr 25 09:38:09 2023 -0300

    ejemplo

[1mdiff --git a/src/views/partials/mensajes.ejs b/src/views/partials/mensajes.ejs[m
[1mindex 1c6c98c..0e6ea18 100644[m
[1m--- a/src/views/partials/mensajes.ejs[m
[1m+++ b/src/views/partials/mensajes.ejs[m
[36m@@ -4,7 +4,7 @@[m
         <div class="card-header">Enviar Mensaje</div>[m
         <div class="card-body">[m
         <div class="md-form">[m
[31m-          <input type="text" name="" id="" value="" class="form-control">[m
[32m+[m[32m          <input type="" name="" id="" value="" class="form-control">[m
           <label>Destinatario</label>[m
         </div>[m
         <div class="md-form">[m
